<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Sound Effect Library</title>
</head>

<body class="font-[Poppins] overflow-x-hidden">

    <header
        class="h-[650px] xl:h-[590px] bg-[url('/assets/images/header-bg.png')] bg-cover bg-center flex flex-col justify-start items-center px-[16px] pt-[11px] md:px-[60px] xl:px-[100px]">

        <div class="flex flex-row justify-between items-center w-full py-[16px]">
            <img src="./assets/icons/logo-nav.svg" alt="Brand Logo" class="w-[123px] h-[40px]">

            <div class="flex flex-col items-center justify-center xl:hidden">
                <img src="./assets/icons/Frame 81.svg" alt="Menu Icon" class="size-[48px]">
            </div>

            <div class="hidden md:hidden xl:flex xl:flex-row xl:justify-center xl:items-center xl:gap-[36px]">
                <a href="#"
                    class="xl:text-[#FFFFFF] xl:text-center xl:text-[16px] xl:font-medium xl:transition-colors xl:duration-200 xl:hover:text-[#0432DF]">
                    Home
                </a>

                <a href="#"
                    class="xl:text-[#FFFFFF]/60 xl:text-center xl:text-[16px] xl:font-medium xl:transition-colors xl:duration-200 xl:hover:text-[#0432DF]">
                    Best for Youtube
                </a>

                <a href="#"
                    class="xl:text-[#FFFFFF]/60 xl:text-center xl:text-[16px] xl:font-medium xl:transition-colors xl:duration-200 xl:hover:text-[#0432DF]">
                    Category
                </a>

                <a href="#"
                    class="xl:text-[#FFFFFF]/60 xl:text-center xl:text-[16px] xl:font-medium xl:transition-colors xl:duration-200 xl:hover:text-[#0432DF]">
                    Upgrade
                </a>

                <a href="#"
                    class="xl:text-[#FFFFFF]/60 xl:text-center xl:text-[16px] xl:font-medium xl:transition-colors xl:duration-200 xl:hover:text-[#0432DF]">
                    FAQ
                </a>

                <button type="button"
                    class="xl:flex xl:flex-col xl:justify-center xl:items-center xl:bg-[#0432DF] xl:rounded-[8px] xl:w-[78px] xl:h-[44px] xl:text-[#FFFFFF] xl:text-center xl:text-[16px] xl:font-semibold xl:transition-all xl:duration-200 xl:hover:bg-[#0228b8] xl:hover:shadow-lg">
                    <a href="#">
                        Login
                    </a>
                </button>
            </div>
        </div>

        <div class="bg-[#FFFFFF]/10 h-[2px] w-screen"></div>

        <div class="flex flex-col justify-center items-center gap-[16px] my-[56px] xl:mt-[90px] xl:mb-[50px]">
            <h1 class="text-[#EEEEEE] text-[24px]/9 md:text-[36px]/12 xl:text-[40px] text-center font-bold">
                Free download sound effects without copyright
            </h1>

            <p
                class="text-[#ACAFB8] text-[19px] md:text-[21px] xl:text-[22px] md:w-[490px] xl:w-full font-medium text-center">
                Download free copyright sound effect for your YouTube video and any use.
            </p>
        </div>

        <div
            class="bg-[#EEEEEE] w-full h-[44px] md:w-[600px] md:h-[60px] xl:w-[600px] xl:h-[60px] flex flex-row justify-center items-center gap-[10px] rounded-[8px] py-[30px] px-[20px] transition-all duration-200 focus-within:ring-2 focus-within:ring-[#00D4FF] focus-within:bg-white">
            <img src="./assets/icons/search-icon.svg" alt="Search Icon" class="size-[24px]">
            <input type="search" placeholder="Search sound effects"
                class="w-full bg-transparent outline-none border-none text-[#4C526A] text-[18px] placeholder:text-[#4C526A] placeholder:text-[18px]">
        </div>

        <p class="text-[#EEEEEE] font-regular text-[14px]/5 text-center mt-[10px]">
            Try keyword: happy, funny, natural, horror, jumpscare and more
        </p>

        <p class="text-[#EEEEEE] font-medium text-[15px] text-center mt-[50px]">
            650,000 Available Sounds. Library Updated Weekly.
            <a href="#" class="underline">
                See popular sounds
            </a>
        </p>
    </header>

    <section
        class="flex flex-col justify-center items-center gap-[30px] mx-[17px] md:mx-[67px] xl:mx-[104px] mt-[30px] md:mt-[40px] xl:mt-[50px]">
        <h1 class="text-[#020D37] text-center text-[20px] md:text-[22px] xl:text-[24px] font-semibold">
            Trusted by top Youtuber and Production House
        </h1>

        <div
            class="w-full flex flex-row items-center justify-center flex-wrap md:flex-nowrap md:justify-center xl:justify-between gap-[30px] md:gap-[21px] xl:gap-[89px]">
            <img src="./assets/icons/dudeperfect 1.svg" alt="Logo">
            <img src="./assets/icons/Pewdiepie-logo 1.svg" alt="Logo">
            <img src="./assets/icons/MrBeast 1.svg" alt="Logo">
            <img src="./assets/icons/wb-removebg-preview 1.svg" alt="Logo">
            <img src="./assets/icons/netflix 1.svg" alt="Logo">
            <img src="./assets/icons/pixar-removebg-preview 1.svg" alt="Logo">
            <img src="./assets/icons/picky picks.svg" alt="Logo">
        </div>
    </section>

    <section
        class="flex flex-col justify-center items-start gap-[15px] my-[50px] mx-[17px] md:my-[50px] md:mx-[60px] xl:my-[80px] xl:mx-[100px]">
        <h1 class="w-[286px] md:w-full font-bold text-[#020D37] text-left text-[20px] md:text-[24px] xl:text-[28px]">
            Best sound effects for youtube videos
        </h1>

        <div class="w-full flex flex-row justify-between items-center">
            <div class="flex flex-row justify-center items-center gap-[12px]">
                <button type="button" class="font-medium text-[14px] xl:text-[16px] text-[#020D37] cursor-pointer">
                    All
                    <div class="w-[17px] h-[2px] bg-[#020D37]"></div>
                </button>

                <button type="button" class="font-medium text-[14px] xl:text-[16px] text-[#4C526A] cursor-pointer">
                    Jumpscare
                </button>

                <button type="button" class="font-medium text-[14px] xl:text-[16px] text-[#4C526A] cursor-pointer">
                    Mellow
                </button>

                <button type="button"
                    class="hidden md:flex font-medium text-[14px] xl:text-[16px] cursor-pointer text-[#4C526A]">
                    Happiness
                </button>

                <button type="button"
                    class="hidden md:flex font-medium text-[14px] xl:text-[16px] cursor-pointer text-[#4C526A]">
                    Ambience
                </button>

                <button type="button"
                    class="hidden md:flex font-medium text-[14px] xl:text-[16px] cursor-pointer text-[#4C526A]">
                    Zonk
                </button>
            </div>

            <button type="button"
                class="size-[36px] md:w-[120px] md:h-[43px] md:px-[25px] md:py-[2px] bg-[#F1F1F1] rounded-[4px] flex flex-row items-center justify-center gap-[16px] cursor-pointer">
                <p class="hidden md:flex md:text-[#4C526A] font-medium text-[14.5px]">
                    Filter
                </p>
                <img src="./assets/icons/icon.svg" alt="Filter" class="w-[54px] h-[36px]">
            </button>
        </div>

        <div class="flex flex-col justify-center items-center gap-[10px] w-full">
            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>

            <div class="flex flex-row items-center justify-between gap-[20px] w-full">
                <div class="flex flex-row justify-center items-center gap-[16px]">
                    <img src="./assets/icons/Group 1.svg" alt="Play button" class="size-[34px] cursor-pointer">

                    <div class="flex flex-col items-start justify-center gap-[2px]">
                        <h5 class="text-[#020D37] font-medium text-[14px] xl:text-[16px]">
                            Sound Name
                        </h5>

                        <p class="font-medium text-[12px] text-[#4C526A]">
                            0:12
                        </p>
                    </div>
                </div>

                <p class="hidden md:hidden xl:flex font-medium xl:text-[16px] text-[#4C526A]">
                    Confused excited crowd slight panic and distress
                </p>

                <p class="hidden md:flex font-medium md:text-[14px] xl:text-[16px] text-[#4C526A]">
                    Shocking, jumpscare
                </p>

                <div class="flex flex-row items-center justify-center gap-[10px]">
                    <img src="./assets/icons/icon (1).svg" class="hidden md:flex cursor-pointer">
                    <img src="./assets/icons/icon (2).svg" class="cursor-pointer">
                    <img src="./assets/icons/icon (3).svg" class="cursor-pointer">
                </div>
            </div>

            <div class="bg-[#EEEEEE] h-[1px] w-full"></div>
        </div>

        <a href="#" class="text-[#0432DF] font-medium text-[14px] underline">
            See all Sound Effects
        </a>
    </section>

    <section
        class="flex flex-col justify-center items-start gap-[25px] my-[50px] mx-[17px] md:my-[50px] md:mx-[60px] xl:my-[80px] xl:mx-[100px]">
        <h1 class="w-[286px] md:w-full font-bold text-[#020D37] text-left text-[20px] md:text-[24px] xl:text-[28px]">
            Browser by Category
        </h1>

        <div class="grid grid-cols-2 md:grid-cols-4 xl:grid-cols-6 w-full gap-[20px]">
            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">

                <img src="./assets/images/category 1.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Musical
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 2.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Industrial
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 3.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Movie Sounds
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 4.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Animal
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 5.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Peolpe
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 6.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Vehicles
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 7.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Sound Designs
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 8.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Emergency
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 9.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Bell
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 10.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Nature
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 11.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Cartoon
                </h5>
            </button>

            <button type="button"
                class="flex flex-col justify-center items-center relative w-full cursor-pointer group transition-transform duration-300 hover:scale-[1.01]">
                <img src="./assets/images/category 12.png" alt="Category"
                    class="rounded-[8px] w-full h-[70px] md:h-[90px] xl:h-[117px] object-cover transition-transform duration-300 group-hover:scale-[1.01]">

                <h5
                    class="absolute text-[#EEEEEE] text-center text-[16px] md:text-[18px] font-semibold transition-all duration-300 group-hover:text-white group-hover:drop-shadow-lg">
                    Horror
                </h5>
            </button>

            <a href="#" class="text-[#0432DF] font-medium text-[14px] underline">
                See all Categories
            </a>
        </div>
    </section>

    <section
        class="flex flex-col xl:flex-row justify-between items-center xl:items-start gap-[30px] md:gap-[35px] xl:gap-[195px] my-[50px] mx-[17px] md:my-[60px] md:mx-[60px] xl:my-[80px] xl:mx-[100px]">

        <div class="flex flex-col items-center xl:items-start justify-center gap-[10px] md:gap-[17px] xl:w-[550px]">
            <h5 class="text-[14px] text-[#F59E00] font-semibold">
                WHY US?
            </h5>

            <h1
                class="xl:w-[400px] md:w-full font-bold text-[#020D37] text-center xl:text-left text-[22px] md:text-[26px] xl:text-[28px]">
                We provide the best quality sound effects without copyright.
            </h1>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-[30px] md:gap-[55px] px-[37px] md:px-0">
            <div class="flex flex-col justify-center items-start gap-[6px]">
                <img src="./assets/icons/icon-primary.svg">

                <h5 class="text-[#020D37] text-[18px] font-semibold">
                    1,203,322 Customer satisfied
                </h5>

                <p class="text-[#4C526A] text-[14px] font-medium">
                    We've helped more than 1 million customers find best sound effects.
                </p>
            </div>

            <div class="flex flex-col justify-center items-start gap-[6px]">
                <img src="./assets/icons/icon-primary (1).svg">

                <h5 class="text-[#020D37] text-[18px] font-semibold">
                    650,654 Sounds
                </h5>

                <p class="text-[#4C526A] text-[14px] font-medium">
                   More than 600 thousand high quality to download. Still counting.
                </p>
            </div>

            <div class="flex flex-col justify-center items-start gap-[6px]">
                <img src="./assets/icons/icon-primary (2).svg">

                <h5 class="text-[#020D37] text-[18px] font-semibold">
                   Royalty-free
                </h5>

                <p class="text-[#4C526A] text-[14px] font-medium">
                   Just download and use the sound for your videos without royalty
                </p>
            </div>

            <div class="flex flex-col justify-center items-start gap-[6px]">
                <img src="./assets/icons/icon-primary (3).svg">

                <h5 class="text-[#020D37] text-[18px] font-semibold">
                    Provide proper sounds
                </h5>

                <p class="text-[#4C526A] text-[14px] font-medium">
                    We just provide sounds with the best quality  for customers
                </p>
            </div>
        </div>
    </section>

</body>

</html>